### ISSUE TITLE
Redrix: Sleep mode instantly wakes up, will not stay in sleep mode

### ISSUE THREAD

**Issue by infinitelytimelesstech** [MrChromebox/firmware#851]
This is an issue I've noticed once I started using the latest UEFI Full ROM from the installation script following the instructions from the website. When I put this machine to sleep either by the lid, or manually in Linux via systemd suspend, the machine attempts to go into sleep, the keyboard backlight will flick off and on quickly, then I'll be back at the lock screen in a fraction of a second. dmesg has not been of much help, but here's the output with console_suspend turned off:

`[ 1478.853982] PM: suspend entry (s2idle)`
`[ 1478.876379] Filesystems sync: 0.022 seconds`
`[ 1478.877848] Freezing user space processes`
`[ 1478.885201] Freezing user space processes completed (elapsed 0.007 seconds)`
`[ 1478.885217] OOM killer disabled.`
`[ 1478.885220] Freezing remaining freezable tasks`
`[ 1478.886503] Freezing remaining freezable tasks completed (elapsed 0.001 seconds)`
`[ 1478.933986] PM: Some devices failed to suspend, or early wake event detected`
`[ 1478.961519] PM: resume devices took 0.027 seconds`
`[ 1478.961978] OOM killer enabled.`
`[ 1478.961980] Restarting tasks: Starting`
`[ 1478.963295] Restarting tasks: Done`
`[ 1478.963339] random: crng reseeded on system resumption`
`[ 1478.965350] PM: suspend exit`

So then I tried troubleshooting /proc/acpi/wakeup by disabling each device enabled one by one, then eventually everything listed, and putting it to sleep via systemctl suspend, the machine still wakes up instantly without any user input.

Running dmidecode -t system | grep -i "wake-up"
` Wake-up Type: Reserved`

I have also toggled every setting I could find in the UEFI settings and retested, but no luck. I will pull cbmem logs and upload them here shortly. Tested using Fedora 43 and Arch Linux. Any tips or troubleshooting help would be greatly appreciated.

```
Getting SMBIOS data from sysfs.
SMBIOS 3.0.0 present.

Handle 0x0000, DMI type 0, 26 bytes
BIOS Information
        Vendor: coreboot
        Version: MrChromebox-2509.4
        Release Date: 11/30/2025
        ROM Size: 32 MB
        Characteristics:
                PCI is supported
                PC Card (PCMCIA) is supported
                BIOS is upgradeable
                Selectable boot is supported
                ACPI is supported
                Targeted content distribution is supported
        BIOS Revision: 0.0
        Firmware Revision: 0.0
```

[cbmem.log](https://github.com/user-attachments/files/24197089/cbmem.log)

**Comment by ellyq** [comment]
Can you check if "Legacy 8254 Timer" is enabled? It breaks s0ix.

We've identified following issues with suspend on modern intel platforms:
1. Legacy 8254 Timer enabled with s0ix.
2. Touchpad waking up systems when jostled around (i.e: inside the backpack).

Issue number one should've been fixed a long time ago, but please double-check CFR menu on your system.
Second issue is something we're working on as we speak, you should see this option in upcoming 25.12 release.

**Comment by infinitelytimelesstech** [comment]
I've made sure the Legacy 8254 Timer is disabled, unfortunately this issue occurs either way whether its enabled or disabled. Disabling S0ix and reverting to S3 also does not seem to make a difference. 
I did get sleep mode working (kind of) once, by disabling S0ix in firmware, booting off of a minimal Linux usb to a TTY shell, and toggling `H015      S3    *enabled   i2c:i2c-ELAN2703:00` to disabled by doing `echo H015 > /proc/acpi/wakeup`. Re-enabling this broke sleep mode. Even when it did go to sleep, it did not wake when I opened the lid, but this may be due to the minimal TTY non-graphical environment. 
This trick did not work on Fedora 43 KDE or Debian 13 KDE though. Testing with different desktop environments soon and will report back. I believe this "ELAN" I2C device is the taptic trackpad on this laptop. I have not noticed any erratic behavior from the trackpad or random clicking. 
I'm crossing my fingers that the trackpad and/or motherboard aren't toast, though sleep mode and the trackpad did work as expected when it was running ChromeOS.

Some other notes as well: I did swap the SSD for a Samsung 990 Pro. Since this added variables, I did also re-test sleep mode after physically removing the Samsung SSD, but the sleep issue still persists.

I also tried downgrading to an older version this firmware from 2025.04.27, but also no luck.

EDIT: Tested with Gnome since I was previously only using KDE desktops across distros, this issue persists across desktop environments.

**Comment by infinitelytimelesstech** [comment]
After some more testing, I've discovered that the kernel/firmware refuses to use S3 even when specified in systemd with `MemorySleepMode=deep`, in kernel args with `mem_sleep_default=deep`, and disabling S0ix in UEFI firmware settings dmesg still states: `PM: suspend entry (s2idle)`. 

However, checking `cat /sys/power/mem_sleep` shows `s2idle [deep]`. This affects Fedora 43 (installed) and Debian 13 (live) from my testing.

dmesg on boot shows: `[    1.466510] ACPI: PM: (supports S0 S3 S4 S5)`

**Comment by infinitelytimelesstech** [comment]
I've discovered a temporary workaround for this issue that I posted on the [Chrultrabook fourms:](https://forum.chrultrabook.com/t/chromebook-refuses-to-consistently-suspend-across-different-distros/7564/38?u=infinitetimelesstech)

Essentially just blacklist the `cros_ec_lpcs` driver entirely from the kernel (with `initcall_blacklist` and `rd.driver.blacklist`),  this has appeared to make S0ix sleep functional on Linux.

Update: While this temporary solution does make sleep mode functional, this of course essentially cuts communication between the OS and the embedded controller, which has caused power and charging LEDs to stop working (up to 35W charging still works), plugging and unplugging USB-C sometimes causes the KDE desktop to rapid fire the "device connected/disconnected" sound for a few seconds when the lid is closed, the trackpad might feel laggy for a few minutes after waking from sleep with the taptic-click continuously rapid-firing click feedback instead of making a single taptic responce to clicking, though the trackpad issue seems to resolve itself after a few minutes of use.

**Comment by skarpinis** [comment]
same issue on the acer osiris

**Comment by MrChromebox** [comment]
@skarpinis as noted above, this is an OS driver issue, not a firmware one

**Comment by skarpinis** [comment]
> [@skarpinis](https://github.com/skarpinis) as noted above, this is an OS driver issue, not a firmware one

I'm not sure if it's driver-related again, but sometimes the keyboard backlight gets stuck on after shutdown.

**Comment by sharpmailtesting-beep** [comment]
Same issue (including backlight issue) on Gimble (HP Chromebook Plus)

**Comment by infinitelytimelesstech** [comment]
@MrChromebox Do you have a recommendation on who to reach out to regarding this issue with the cros_ec_lpcs driver?

**Comment by MrChromebox** [comment]
@infinitelytimelesstech whoever the kernel maintainer is for that code

**Comment by miaulightouch** [comment]
## Solution: set `suspend_timeout_ms` to INFINITE

Root cause: `cros_ec_lpcs` sends `HOST_SLEEP_EVENT_S0IX_SUSPEND` with `sleep_timeout_ms = 0` (`EC_HOST_SLEEP_TIMEOUT_DEFAULT`). The EC interprets this as a 10-second timeout window and arms hang detection — if the AP doesn't complete the S0ix transition in time, EC escalates: 10s forced wake → 20s SysRq crash dump → 30s chipset reset.

The field `cros_ec_device->suspend_timeout_ms` controls this, but it's hardcoded to `DEFAULT` (0) with **no sysfs or module param** to change it. ~~There was a [debugfs knob](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=e8bf17d58a4d) added in 6.1, but it got removed along with `cros_ec_debugfs` in 6.12.~~ **Correction:** the debugfs knob still exists in mainline — it just requires `CONFIG_CROS_EC_DEBUGFS`, which my distro (Bazzite) doesn't enable.

The EC firmware already supports `EC_HOST_SLEEP_TIMEOUT_INFINITE` (0xFFFF) — when received, it configures sleep power rails but **skips hang detection entirely**:

```c
// EC firmware: power/host_sleep.c
if (timeout == EC_HOST_SLEEP_TIMEOUT_INFINITE) {
    sleep_signal_timeout = 0;  // no timeout, no escalation
    return;
}
```

Two approaches depending on your kernel config:

### Option 1: debugfs oneshot service (requires `CONFIG_CROS_EC_DEBUGFS`)

If your kernel has `CONFIG_CROS_EC_DEBUGFS` enabled (check with `zcat /proc/config.gz | grep CROS_EC_DEBUGFS`), this is the simplest fix — no compilation needed:

```ini
# /etc/systemd/system/cros-ec-suspend-timeout.service
[Unit]
Description=Set cros_ec suspend timeout to INFINITE
After=sys-kernel-debug.mount

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c 'echo 65535 > /sys/kernel/debug/cros_ec/suspend_timeout_ms'

[Install]
WantedBy=multi-user.target
```

I haven't validated this path myself (my distro lacks the debugfs support), but the interface is straightforward — it's a `debugfs_create_u16` that writes directly to `ec_dev->suspend_timeout_ms`.

### Option 2: kernel module (for systems without `CONFIG_CROS_EC_DEBUGFS`)

For distros that don't ship with `/sys/kernel/debug/cros_ec` support, a tiny out-of-tree module sets the field at load time:

```c
// /etc/cros_ec/cros_ec_timeout.c
#include <linux/module.h>
#include <linux/platform_device.h>
#include <linux/platform_data/cros_ec_proto.h>

#define EC_HOST_SLEEP_TIMEOUT_INFINITE 0xFFFF

static int __init cros_ec_timeout_init(void)
{
    struct device *dev;
    struct cros_ec_device *ec_dev;

    dev = bus_find_device_by_name(&platform_bus_type, NULL, "GOOG0004:00");
    if (!dev)
        return -ENODEV;

    ec_dev = dev_get_drvdata(dev);
    put_device(dev);

    if (!ec_dev || !ec_dev->host_sleep_v1)
        return -EOPNOTSUPP;

    pr_info("cros_ec_timeout: suspend_timeout_ms %u -> %u (INFINITE)\n",
        ec_dev->suspend_timeout_ms, EC_HOST_SLEEP_TIMEOUT_INFINITE);
    ec_dev->suspend_timeout_ms = EC_HOST_SLEEP_TIMEOUT_INFINITE;
    return 0;
}

static void __exit cros_ec_timeout_exit(void)
{
    struct device *dev;
    struct cros_ec_device *ec_dev;

    dev = bus_find_device_by_name(&platform_bus_type, NULL, "GOOG0004:00");
    if (!dev)
        return;
    ec_dev = dev_get_drvdata(dev);
    put_device(dev);
    if (ec_dev)
        ec_dev->suspend_timeout_ms = 0;
}

module_init(cros_ec_timeout_init);
module_exit(cros_ec_timeout_exit);
MODULE_LICENSE("GPL");
MODULE_DESCRIPTION("Set cros_ec suspend timeout to INFINITE");
```

```makefile
# /etc/cros_ec/Makefile
obj-m += cros_ec_timeout.o
KDIR := /usr/src/kernels/$(shell uname -r)
all:
	make -C $(KDIR) M=$(PWD) modules
clean:
	make -C $(KDIR) M=$(PWD) clean
```

### Deployment (Option 2)

```ini
# /etc/systemd/system/cros-ec-timeout.service
[Unit]
Description=Build and load cros_ec_timeout kernel module
After=systemd-modules-load.service
ConditionPathExists=/etc/cros_ec/cros_ec_timeout.c

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStartPre=/bin/bash -c '\
  KO=/etc/cros_ec/cros_ec_timeout.ko; \
  SRC=/etc/cros_ec; \
  KVER=$(uname -r); \
  KDIR=/usr/src/kernels/$KVER; \
  if [ ! -f "$KO" ] || ! /usr/sbin/modinfo "$KO" 2>/dev/null | grep -q "vermagic:.*$KVER"; then \
    echo "Building cros_ec_timeout for kernel $KVER..."; \
    make -C "$KDIR" M="$SRC" modules && \
    /usr/sbin/restorecon "$KO"; \
  fi'
ExecStart=/usr/sbin/insmod /etc/cros_ec/cros_ec_timeout.ko
ExecStop=/usr/sbin/rmmod cros_ec_timeout

[Install]
WantedBy=multi-user.target
```

The service checks `.ko` vermagic against `uname -r` on every boot — if they don't match (i.e. kernel was updated), it rebuilds automatically. `restorecon` is for SELinux (Fedora/Bazzite) since `insmod` from `/etc/` requires `modules_object_t` context.

For SELinux distros, run once:

```bash
sudo semanage fcontext -a -t modules_object_t '/etc/cros_ec(/.*)?\.ko'
```

### Results (Redrix, kernel 6.17, MrChromebox RW_LEGACY)

| Config | S0ix | Stable |
|--------|------|--------|
| Vanilla (timeout=DEFAULT) | S0i2.0, 1677µs | crash after 20s |
| Blacklist `cros_ec_lpcs` | none | yes, but EC functions lost |
| **timeout=INFINITE (module)** | **S0i3.0, 97.8% residency** | **yes** |

Blacklisting `cros_ec_lpcs` (as suggested earlier in this thread) is a workaround but you lose keyboard backlight control, USB-C PD notifications, EC sensors, etc. Setting INFINITE timeout is the correct approach — EC still manages sleep power rails, it just doesn't try to kill you for taking too long.

The ideal upstream fix would be a module param on `cros_ec` for `suspend_timeout_ms`, or auto-using INFINITE on non-ChromeOS systems. As of 6.19, no such patch exists.

### Other S0ix blockers

#### WiFi power saving

`iwlwifi` must have power saving enabled, otherwise the device stays in D0 and blocks S0ix:

```ini
# /etc/modprobe.d/iwlwifi.conf
options iwlwifi power_save=1
```

Use `powertop` or check PMC LPM requirements for any other devices stuck in D0 during suspend.

#### Powerdevil ddcutil polling (KDE Plasma)

KDE's powerdevil daemon loads `libddcutil` to poll for external display connections via i2c — every 100ms. This permanently blocks S0ix by keeping the GPU/PCH in an active power state. The damage is irreversible without a reboot.

On Chromebooks (and laptops with eDP-only panels), the DDC/CI polling is completely useless since eDP doesn't support DDC/CI.

**Fix**: disable ddcutil integration via environment variable:

```bash
# /etc/environment.d/50-no-ddcutil.conf
POWERDEVIL_NO_DDCUTIL=1
```
This is read by `systemd-environment-d-generator` and applies to all systemd user services including powerdevil. Upstream issue: 
- rockowitz/ddcutil#429
- rockowitz/ddcutil#534.

#### ALSA node suspension (distro-specific)

Some distros (e.g. Bazzite) disable ALSA node suspension by default. Audio devices stay in D0 and block S0ix. Override with a WirePlumber config:

```json5
// /etc/wireplumber/wireplumber.conf.d/51-alsa-suspend.conf
monitor.alsa.rules = [
  {
    matches = [
      { node.name = "~alsa_input.*" },
      { node.name = "~alsa_output.*" }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 5
      }
    }
  }
]
```

---

> **Disclaimer:** This module is provided "as is", without warranty of any kind, express or implied. It pokes at internal kernel structures with no stable ABI guarantee — it may break, fail to build, or eat your homework after a kernel update. It works on my machine. Use at your own risk.

**Comment by skarpinis** [comment]
> ## Solution: custom kernel module (`cros_ec_timeout`) to patch EC timeout
> 
> Root cause: `cros_ec_lpcs` sends `HOST_SLEEP_EVENT_S0IX_SUSPEND` with `sleep_timeout_ms = 0` (`EC_HOST_SLEEP_TIMEOUT_DEFAULT`). The EC interprets this as a 10-second timeout window and arms hang detection — if the AP doesn't complete the S0ix transition in time, EC escalates: 10s forced wake → 20s SysRq crash dump → 30s chipset reset.
> 
> The field `cros_ec_device->suspend_timeout_ms` controls this, but it's hardcoded to `DEFAULT` (0) with **no sysfs, module param, or any userspace interface** to change it. There was a [debugfs knob](https://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git/commit/?id=e8bf17d58a4d) added in 6.1, but it got removed along with `cros_ec_debugfs` in 6.12.
> 
> The EC firmware already supports `EC_HOST_SLEEP_TIMEOUT_INFINITE` (0xFFFF) — when received, it configures sleep power rails but **skips hang detection entirely**:
> 
> ```c
> // EC firmware: power/host_sleep.c
> if (timeout == EC_HOST_SLEEP_TIMEOUT_INFINITE) {
>     sleep_signal_timeout = 0;  // no timeout, no escalation
>     return;
> }
> ```
> 
> So the fix is a tiny out-of-tree module that sets this field at load time:
> 
> ```c
> // /etc/cros_ec/cros_ec_timeout.c
> #include <linux/module.h>
> #include <linux/platform_device.h>
> #include <linux/platform_data/cros_ec_proto.h>
> 
> #define EC_HOST_SLEEP_TIMEOUT_INFINITE 0xFFFF
> 
> static int __init cros_ec_timeout_init(void)
> {
>     struct device *dev;
>     struct cros_ec_device *ec_dev;
> 
>     dev = bus_find_device_by_name(&platform_bus_type, NULL, "GOOG0004:00");
>     if (!dev)
>         return -ENODEV;
> 
>     ec_dev = dev_get_drvdata(dev);
>     put_device(dev);
> 
>     if (!ec_dev || !ec_dev->host_sleep_v1)
>         return -EOPNOTSUPP;
> 
>     pr_info("cros_ec_timeout: suspend_timeout_ms %u -> %u (INFINITE)\n",
>         ec_dev->suspend_timeout_ms, EC_HOST_SLEEP_TIMEOUT_INFINITE);
>     ec_dev->suspend_timeout_ms = EC_HOST_SLEEP_TIMEOUT_INFINITE;
>     return 0;
> }
> 
> static void __exit cros_ec_timeout_exit(void)
> {
>     struct device *dev;
>     struct cros_ec_device *ec_dev;
> 
>     dev = bus_find_device_by_name(&platform_bus_type, NULL, "GOOG0004:00");
>     if (!dev)
>         return;
>     ec_dev = dev_get_drvdata(dev);
>     put_device(dev);
>     if (ec_dev)
>         ec_dev->suspend_timeout_ms = 0;
> }
> 
> module_init(cros_ec_timeout_init);
> module_exit(cros_ec_timeout_exit);
> MODULE_LICENSE("GPL");
> MODULE_DESCRIPTION("Set cros_ec suspend timeout to INFINITE");
> ```
> 
> ```makefile
> # /etc/cros_ec/Makefile
> obj-m += cros_ec_timeout.o
> KDIR := /usr/src/kernels/$(shell uname -r)
> all:
> 	make -C $(KDIR) M=$(PWD) modules
> clean:
> 	make -C $(KDIR) M=$(PWD) clean
> ```
> 
> ### Deployment
> 
> ```ini
> # /etc/systemd/system/cros-ec-timeout.service
> [Unit]
> Description=Build and load cros_ec_timeout kernel module
> After=systemd-modules-load.service
> ConditionPathExists=/etc/cros_ec/cros_ec_timeout.c
> 
> [Service]
> Type=oneshot
> RemainAfterExit=yes
> ExecStartPre=/bin/bash -c '\
>   KO=/etc/cros_ec/cros_ec_timeout.ko; \
>   SRC=/etc/cros_ec; \
>   KVER=$(uname -r); \
>   KDIR=/usr/src/kernels/$KVER; \
>   if [ ! -f "$KO" ] || ! /usr/sbin/modinfo "$KO" 2>/dev/null | grep -q "vermagic:.*$KVER"; then \
>     echo "Building cros_ec_timeout for kernel $KVER..."; \
>     make -C "$KDIR" M="$SRC" modules && \
>     /usr/sbin/restorecon "$KO"; \
>   fi'
> ExecStart=/usr/sbin/insmod /etc/cros_ec/cros_ec_timeout.ko
> ExecStop=/usr/sbin/rmmod cros_ec_timeout
> 
> [Install]
> WantedBy=multi-user.target
> ```
> 
> The service checks `.ko` vermagic against `uname -r` on every boot — if they don't match (i.e. kernel was updated), it rebuilds automatically. `restorecon` is for SELinux (Fedora/Bazzite) since `insmod` from `/etc/` requires `modules_object_t` context.
> 
> For SELinux distros, run once:
> 
> ```bash
> sudo semanage fcontext -a -t modules_object_t '/etc/cros_ec(/.*)?\.ko'
> ```
> 
> ### Results (Redrix, kernel 6.17, MrChromebox RW_LEGACY)
> 
> | Config | S0ix | Stable |
> |--------|------|--------|
> | Vanilla (timeout=DEFAULT) | S0i2.0, 1677µs | crash after 20s |
> | Blacklist `cros_ec_lpcs` | none | yes, but EC functions lost |
> | **timeout=INFINITE (module)** | **S0i3.0, 97.8% residency** | **yes** |
> 
> Blacklisting `cros_ec_lpcs` (as suggested earlier in this thread) is a workaround but you lose keyboard backlight control, USB-C PD notifications, EC sensors, etc. Setting INFINITE timeout is the correct approach — EC still manages sleep power rails, it just doesn't try to kill you for taking too long.
> 
> The ideal upstream fix would be a module param on `cros_ec` for `suspend_timeout_ms`, or auto-using INFINITE on non-ChromeOS systems. As of 6.19, no such patch exists.
> 
> ### Other S0ix blockers
> 
> #### WiFi power saving
> 
> `iwlwifi` must have power saving enabled, otherwise the device stays in D0 and blocks S0ix:
> 
> ```ini
> # /etc/modprobe.d/iwlwifi.conf
> options iwlwifi power_save=1
> ```
> 
> Use `powertop` or check PMC LPM requirements for any other devices stuck in D0 during suspend.
> 
> #### ALSA node suspension (distro-specific)
> 
> Some distros (e.g. Bazzite) disable ALSA node suspension by default. Audio devices stay in D0 and block S0ix. Override with a WirePlumber config:
> 
> ```json5
> // /etc/wireplumber/wireplumber.conf.d/51-alsa-suspend.conf
> monitor.alsa.rules = [
>   {
>     matches = [
>       { node.name = "~alsa_input.*" },
>       { node.name = "~alsa_output.*" }
>     ]
>     actions = {
>       update-props = {
>         session.suspend-timeout-seconds = 5
>       }
>     }
>   }
> ]
> ```
> 
> ---
> 
> > **Disclaimer:** This module is provided "as is", without warranty of any kind, express or implied. It pokes at internal kernel structures with no stable ABI guarantee — it may break, fail to build, or eat your homework after a kernel update. It works on my machine. Use at your own risk.

Great! What I am using seems working fine too found on a forum I believe same person shared 😊 [Unit]
Description=Unload Chromebook drivers before suspend
Before=sleep.target
StopWhenUnneeded=yes

[Service]
Type=oneshot
ExecStart=/sbin/modprobe -r cros_ec_lpcs cros_ec_keyb cros_ec_typec
ExecStop=/sbin/modprobe cros_ec_lpcs
ExecStop=/sbin/modprobe cros_ec_keyb
ExecStop=/sbin/modprobe cros_ec_typec

RemainAfterExit=yes

[Install]
WantedBy=sleep.target

**Comment by infinitelytimelesstech** [comment]
@miaulightouch Will test this soon and report back, thanks for your work on this!

**Comment by acd407** [comment]
@miaulightouch Thank you for your work. Do you mean this debugfs file? 

```
# ls /sys/kernel/debug/cros_ec/suspend_timeout_ms
/sys/kernel/debug/cros_ec/suspend_timeout_ms
# uname -a
Linux redrix 6.19.6-2-cachyos #1 SMP PREEMPT_DYNAMIC Fri, 06 Mar 2026 11:29:20 +0000 x86_64 GNU/Linux
```

It seems to be exposed from [cros_ec_debugfs.c](https://github.com/torvalds/linux/blob/master/drivers/platform/chrome/cros_ec_debugfs.c#L509). On my Linux 6.19, this file exists.

**Comment by miaulightouch** [comment]
@acd407 You're right, my mistake — cros_ec_debugfs was never removed. suspend_timeout_ms is still there.

My system (Bazzite, kernel 6.17) doesn't ship, so I never saw it and jumped to the wrong conclusion.

If the debugfs knob works, this should be all you need:

```bash                                                                                                                                                                                                      
# One-shot test
echo 65535 | sudo tee /sys/kernel/debug/cros_ec/suspend_timeout_ms
```

To persist across reboots, a minimal systemd service:

```service
# /etc/systemd/system/cros-ec-suspend-timeout.service
[Unit]
Description=Set cros_ec suspend timeout to INFINITE
After=sys-kernel-debug.mount

[Service]
Type=oneshot
RemainAfterExit=yes
ExecStart=/bin/bash -c 'echo 65535 > /sys/kernel/debug/cros_ec/suspend_timeout_ms'

[Install]
WantedBy=multi-user.target
```

Sorry for the misinformation.

**Comment by skarpinis** [comment]
Unfortunately, it did not work properly on my machine. If I connect the charger while the system is suspended, it completely crashes and only recovers after a long press of the power button.

**Comment by MrChromebox** [comment]
anyone here want to test and see if this helps?

[coreboot_edk2-redrix-mrchromebox_20260516.zip](https://github.com/user-attachments/files/27862600/coreboot_edk2-redrix-mrchromebox_20260516.zip)

**Comment by infinitelytimelesstech** [comment]
Apologies for the lack of updates here, I have been very busy lately. I have noticed improvements when running Kernel 7.0, though not sure what has changed and it has not been a complete fix. It behaves more like it wants to go into sleep mode but sometimes it does, sometimes it does not (based on testing without any patches, mods, or configuration changes discussed above). I will test your build and report back.

**Comment by MrChromebox** [comment]
@infinitelytimelesstech FWIW the fixes in that build are only applicable to S0ix (which requires a non-disabled ME). I don't use/test/support S3 as it's unsupported by intel on TGL and newer

**Comment by infinitelytimelesstech** [comment]
@MrChromebox EDIT: Tested the build with ME enabled and using minimal kernel arguments (removing any previous kargs used for troubleshooting), manual sleep does enter sleep mode but after about 1 minute instantly reboots. When I close the lid, it does not enter sleep mode, but it also did that beforehand, must be a bug with my linux install. Will report back on extended sleep sessions longer than 1 hour. Is modern S0ix deeply integrated with the ME?

**Comment by infinitelytimelesstech** [comment]
Adding dmesg logs during sleep:

```[   26.204927] PM: suspend entry (s2idle)
[   26.256500] Filesystems sync: 0.051 seconds
[   26.263608] Freezing user space processes
[   26.265236] Freezing user space processes completed (elapsed 0.001 seconds)
[   26.265244] OOM killer disabled.
[   26.265245] Freezing remaining freezable tasks
[   26.266210] Freezing remaining freezable tasks completed (elapsed 0.000 seconds)
[   26.266215] printk: Suspending console(s) (use no_console_suspend to debug)
[   26.536861] ACPI: EC: interrupt blocked
[   43.242546] ACPI: EC: interrupt unblocked
[   43.325563] intel-ipu6 0000:00:05.0: IPU6 in secure mode
[   43.332583] i915 0000:00:02.0: [drm] GT0: GuC firmware i915/adlp_guc_70.bin version 70.49.4
[   43.332597] i915 0000:00:02.0: [drm] GT0: HuC firmware i915/tgl_huc.bin version 7.9.3
[   43.350677] i915 0000:00:02.0: [drm] GT0: HuC: authenticated for all workloads
[   43.351658] i915 0000:00:02.0: [drm] GT0: GUC: submission enabled
[   43.351664] i915 0000:00:02.0: [drm] GT0: GUC: SLPC enabled
[   43.352254] i915 0000:00:02.0: [drm] GT0: GUC: RC enabled
[   43.368090] nvme nvme0: D3 entry latency set to 10 seconds
[   43.373810] nvme nvme0: 10/0/0 default/read/poll queues
[   43.708597] ------------[ cut here ]------------
[   43.708608] EC detected sleep transition timeout. Total sleep transitions: 0
[   43.708613] WARNING: drivers/platform/chrome/cros_ec.c:193 at cros_ec_sleep_event+0xd7/0x100 [cros_ec], CPU#3: e-suspend/1812
[   43.708640] Modules linked in: ccm cmac algif_hash algif_skcipher af_alg bnep ip6t_REJECT nf_reject_ipv6 xt_hl ip6t_rt ipt_REJECT nf_reject_ipv4 xt_LOG nf_log_syslog xt_limit xt_addrtype xt_tcpudp xt_conntrack nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip6table_filter ip6_tables iptable_filter ip_tables x_tables nls_iso8859_1 nls_cp437 vfat fat snd_soc_sof_rt5682 snd_soc_intel_sof_ti_common snd_soc_intel_sof_realtek_common snd_soc_intel_sof_board_helpers snd_soc_intel_hda_dsp_common snd_soc_intel_sof_maxim_common snd_soc_rt5645 snd_soc_rt5682 snd_sof_probes snd_soc_rl6231 snd_hda_codec_intelhdmi snd_hda_codec_hdmi snd_soc_dmic snd_hda_intel snd_sof_pci_intel_tgl snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel snd_sof_intel_hda_sdw_bpt joydev snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda_mlink snd_sof_intel_hda soundwire_cadence snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match snd_soc_acpi_intel_sdca_quirks soundwire_generic_allocation snd_soc_sdw_utils
[   43.708762]  snd_soc_acpi intel_uncore_frequency soundwire_bus intel_uncore_frequency_common intel_tcc_cooling snd_soc_sdca crc8 x86_pkg_temp_thermal intel_powerclamp coretemp snd_soc_avs cros_ec_sensors cros_ec_sensors_core industrialio_triggered_buffer kfifo_buf snd_soc_hda_codec industrialio intel_ipu6_isys kvm_intel snd_hda_ext_core hid_multitouch hid_generic iwlmvm snd_hda_codec cros_usbpd_logger videobuf2_dma_sg processor_thermal_device_pci leds_cros_ec cros_peripheral_charger kvm cros_usbpd_charger cros_charge_control mac80211 cros_ec_sensorhub led_class_multicolor irqbypass videobuf2_memops processor_thermal_device cros_ec_sysfs cros_ec_chardev cros_ec_debugfs videobuf2_v4l2 snd_hda_core cros_ec_hwmon rapl processor_thermal_wt_hint snd_intel_dspcfg intel_rapl_msr videobuf2_common intel_cstate cros_ec_dev libarc4 intel_uncore snd_intel_sdw_acpi platform_temperature_control evdev tpm_tis snd_soc_rt5682s input_leds snd_soc_max98390 snd_hwdep processor_thermal_soc_slider tpm_tis_core pcspkr mac_hid
[   43.708875]  platform_profile iwlwifi ov5675 processor_thermal_rfim snd_soc_core spi_intel_pci btusb processor_thermal_rapl spi_intel snd_compress intel_rapl_common v4l2_fwnode btbcm cros_ec_typec i2c_designware_platform ac97_bus btmtk processor_thermal_wt_req v4l2_async cros_kbd_led_backlight btrtl processor_thermal_power_floor i2c_designware_core snd_pcm_dmaengine cfg80211 ccp btintel intel_ipu6 processor_thermal_mbox fan int3403_thermal dptf_pch_fivr videodev int340x_thermal_zone cros_ec_lpcs intel_pmc_core cros_ec_spi intel_vbtn tpm_tis_i2c_cr50 soc_button_array snd_pcm cros_ec mc sparse_keymap pmt_telemetry intel_pmc_mux ac pmt_discovery typec tiny_power_button pmt_class roles int3400_thermal acpi_thermal_rel intel_pmc_ssram_telemetry intel_scu_pltdrv button i2c_dev snd_seq snd_seq_device snd_timer snd soundcore vhost_vsock vmw_vsock_virtio_transport_common vsock vhost_net vhost vhost_iotlb tap hci_vhci bluetooth rfkill crc16 vfio_iommu_type1 vfio iommufd uhid uinput userio ppp_generic slhc tun loop nvram cuse
[   43.709024]  fuse btrfs libblake2b xor raid6_pq dm_crypt encrypted_keys trusted asn1_encoder tee tpm rng_core libaescfb ecdh_generic ecc xe drm_ttm_helper drm_suballoc_helper gpu_sched drm_gpuvm drm_exec configfs drm_gpusvm_helper i915 drm_client_lib i2c_algo_bit drm_buddy ttm intel_gtt spi_pxa2xx_platform dw_dmac agpgart xhci_pci dw_dmac_core spi_pxa2xx_core 8250_dw sdhci_pci drm_display_helper xhci_hcd sdhci_uhs2 i2c_hid_acpi sdhci i2c_hid ghash_clmulni_intel drm_kms_helper cqhci hid aesni_intel cros_ec_keyb usbcore cec video serio_raw cros_usbpd_notify mmc_core wmi thunderbolt intel_lpss_pci matrix_keymap intel_lpss drm idma64 virt_dma intel_vsec usb_common rc_core battery cros_ec_proto pinctrl_tigerlake dm_mirror dm_region_hash dm_log dm_mod
[   43.709147] CPU: 3 UID: 0 PID: 1812 Comm: e-suspend Not tainted 7.0.8_1 #1 PREEMPT(full) 
[   43.709156] Hardware name: Google Redrix/Redrix, BIOS MrChromebox-2603.1-25-gb9a48b42f6d 05/16/2026
[   43.709161] RIP: 0010:cros_ec_sleep_event+0xdd/0x100 [cros_ec]
[   43.709171] Code: 83 ed 02 81 e5 fd 00 00 00 75 d1 8b 74 24 1c 89 b3 dc 00 00 00 85 f6 79 c3 89 44 24 04 48 8d 3d 99 4c f7 ff 81 e6 ff ff ff 7f <67> 48 0f b9 3a 8b 44 24 04 eb a7 c7 44 24 14 04 00 00 00 e9 70 ff
[   43.709176] RSP: 0018:ffffcdb8c98778e8 EFLAGS: 00010246
[   43.709183] RAX: 0000000000000004 RBX: ffff88d249d88a28 RCX: 0000000000000000
[   43.709187] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffffffffc17b2000
[   43.709191] RBP: 0000000000000000 R08: 00000000060dc080 R09: 0000000000000004
[   43.709194] R10: 0000000000000003 R11: 0000000000000001 R12: ffff88d2421e7ca0
[   43.709196] R13: ffffcdb8c9877958 R14: 0000000000000010 R15: ffffffffa6a85bb0
[   43.709201] FS:  00007f2d2e68e660(0000) GS:ffff88d607183000(0000) knlGS:0000000000000000
[   43.709206] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   43.709209] CR2: 00007f1a4881a000 CR3: 0000000148a9f005 CR4: 0000000000f72ef0
[   43.709214] PKRU: 55555554
[   43.709217] Call Trace:
[   43.709221]  <TASK>
[   43.709226]  cros_ec_send_resume_event+0x22/0x60 [cros_ec]
[   43.709235]  cros_ec_resume_complete+0x12/0x20 [cros_ec]
[   43.709241]  acpi_subsys_complete+0x12/0x50
[   43.709253]  dpm_complete+0x73/0x410
[   43.709263]  suspend_devices_and_enter+0x1ac/0x910
[   43.709273]  pm_suspend.cold+0x256/0x2ce
[   43.709282]  state_store+0x6c/0xd0
[   43.709288]  kernfs_fop_write_iter+0x150/0x200
[   43.709297]  do_iter_readv_writev+0x15a/0x250
[   43.709306]  vfs_writev+0x16c/0x3f0
[   43.709317]  ? do_writev+0x7c/0x110
[   43.709325]  do_writev+0x7c/0x110
[   43.709332]  do_syscall_64+0x10f/0x1520
[   43.709345]  ? __sys_sendmsg+0x88/0xf0
[   43.709354]  ? vm_normal_page+0x37/0x100
[   43.709363]  ? ptep_set_access_flags+0x32/0x40
[   43.709372]  ? _raw_spin_unlock+0x19/0x40
[   43.709377]  ? wp_page_reuse+0x8d/0xa0
[   43.709385]  ? do_wp_page+0x971/0x1030
[   43.709396]  ? __handle_mm_fault+0xa63/0xf70
[   43.709405]  ? count_memcg_events+0x75/0x1a0
[   43.709410]  ? handle_mm_fault+0x23f/0x350
[   43.709417]  ? do_user_addr_fault+0x210/0x670
[   43.709423]  ? fpregs_assert_state_consistent+0x34/0x60
[   43.709434]  ? irqentry_exit+0x7b/0x580
[   43.709440]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   43.709446] RIP: 0033:0x7f2d2e644dbc
[   43.709453] Code: ed 01 48 29 d0 49 83 c5 10 49 8b 55 08 48 63 dd 48 29 c2 49 01 45 00 49 89 55 08 49 63 7f 78 4c 89 e0 4c 89 ee 48 89 da 0f 05 <48> 89 c7 e8 fc ce fd ff 49 39 c6 75 b7 49 8b 47 58 49 8b 4f 60 48
[   43.709458] RSP: 002b:00007ffc8e8360e0 EFLAGS: 00000202 ORIG_RAX: 0000000000000014
[   43.709464] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 00007f2d2e644dbc
[   43.709467] RDX: 0000000000000002 RSI: 00007ffc8e8360f0 RDI: 0000000000000004
[   43.709470] RBP: 0000000000000002 R08: 0000000000000714 R09: 8080808080808080
[   43.709473] R10: 0000000000000000 R11: 0000000000000202 R12: 0000000000000014
[   43.709475] R13: 00007ffc8e8360f0 R14: 0000000000000004 R15: 00007f2d2e3a3ab0
[   43.709481]  </TASK>
[   43.709484] ---[ end trace 0000000000000000 ]---
[   43.713535] OOM killer enabled.
[   43.713544] Restarting tasks: Starting
[   43.719011] Restarting tasks: Done
[   43.719041] efivarfs: resyncing variable state
[   43.721784] efivarfs: finished resyncing variable state
[   43.721823] random: crng reseeded on system resumption
[   43.722921] PM: suspend exit
[   46.070943] PM: suspend entry (s2idle)
[   46.953161] Filesystems sync: 0.882 seconds
[   46.955845] Freezing user space processes
[   46.958146] Freezing user space processes completed (elapsed 0.002 seconds)
[   46.958157] OOM killer disabled.
[   46.958160] Freezing remaining freezable tasks
[   46.959118] Freezing remaining freezable tasks completed (elapsed 0.000 seconds)
[   46.959127] printk: Suspending console(s) (use no_console_suspend to debug)
[   47.173712] ACPI: EC: interrupt blocked
[   49.494503] ACPI: EC: interrupt unblocked
[   49.578770] intel-ipu6 0000:00:05.0: IPU6 in secure mode
[   49.586975] i915 0000:00:02.0: [drm] GT0: GuC firmware i915/adlp_guc_70.bin version 70.49.4
[   49.586988] i915 0000:00:02.0: [drm] GT0: HuC firmware i915/tgl_huc.bin version 7.9.3
[   49.603352] i915 0000:00:02.0: [drm] GT0: HuC: authenticated for all workloads
[   49.604796] i915 0000:00:02.0: [drm] GT0: GUC: submission enabled
[   49.604802] i915 0000:00:02.0: [drm] GT0: GUC: SLPC enabled
[   49.605341] i915 0000:00:02.0: [drm] GT0: GUC: RC enabled
[   49.639964] i2c_hid_acpi i2c-ELAN2703:00: i2c_hid_get_input: incomplete report (18/65280)
[   49.703622] nvme nvme0: D3 entry latency set to 10 seconds
[   49.705691] nvme nvme0: 10/0/0 default/read/poll queues
[   50.015056] OOM killer enabled.
[   50.015064] Restarting tasks: Starting
[   50.016803] Restarting tasks: Done
[   50.016827] efivarfs: resyncing variable state
[   50.019007] efivarfs: finished resyncing variable state
[   50.019040] random: crng reseeded on system resumption
[   50.019983] PM: suspend exit
[   50.206208] iwlwifi 0000:00:14.3: WFPM_UMAC_PD_NOTIFICATION: 0x20
[   50.206258] iwlwifi 0000:00:14.3: WFPM_LMAC2_PD_NOTIFICATION: 0x1f
[   50.206326] iwlwifi 0000:00:14.3: WFPM_AUTH_KEY_0: 0x90
[   50.206478] iwlwifi 0000:00:14.3: CNVI_SCU_SEQ_DATA_DW9: 0x0
[   50.207521] iwlwifi 0000:00:14.3: RFIm is deactivated, reason = 4
[   53.527328] wlp0s20f3: authenticate with x (local address=x)
[   53.528895] wlp0s20f3: send auth to x (try 1/3)
[   53.631672] wlp0s20f3: authenticate with x (local address=x)
[   53.631687] wlp0s20f3: send auth to x (try 1/3)
[   53.650160] wlp0s20f3: authenticated
[   53.651396] wlp0s20f3: associate with x (try 1/3)
[   53.654475] wlp0s20f3: RX AssocResp from x (capab=0x111 status=0 aid=1)
[   53.674661] wlp0s20f3: associated
[   53.716568] wlp0s20f3: Limiting TX power to 21 (24 - 3) dBm as advertised by x
[   56.342599] input: keyd virtual keyboard as /devices/virtual/input/input28
[   56.386854] input: keyd virtual pointer as /devices/virtual/input/input29
[   61.461808] i915 0000:00:02.0: [drm] Selective fetch area calculation failed in pipe A
```

**Comment by sgtrusty** [comment]
@infinitelytimelesstech I thought S3 was not supported for all motherboards. I did not see your model/make here, and I had a similar issue for my chromebox so I just ended up using s2idle. It works well (had to install tlp, some kernel module tinkering with dkms with the .c posted here, ended up not needing it with s2idle), although I am curious if the 0.5%/1% power gain from it would be possible to obtain.

**Comment by ShriveledSquirrel** [comment]
Hello, Fable 5 (Claude) says I have a related issue and wants me to notify you: https://github.com/ublue-os/bazzite/issues/5069

We were unable to complete the suspend_timeout_ms workaround due to bazzite limitations as described in my second comment on my thread.

**Comment by 5fff** [comment]
**Hi folks, I built a DKMS kprobe module packaged as a RPM that solves the `cros_ec` 0ms sleep panic.** You can find the source code, build and installation instructions, here:
[https://github.com/5fff/linux-chromebook-sleep-dkms](https://github.com/5fff/linux-chromebook-sleep-dkms)

Huge thanks to everyone in this thread for diagnosing the 0ms hardware watchdog timeout. Your reverse-engineering made this fix possible! Because the native `debugfs` workaround was purged by upstream developers in recent kernels, I wanted to build a permanent runtime fix for modern distros.

**The Technique (Why DKMS instead of eBPF)**
I initially tried to solve this by using a modern eBPF hook. However, I ran into two hard blockers:

1. **Memory Protections:** eBPF memory write helpers (`bpf_probe_write_user`) fail at runtime due to kernel space memory protections (`access_ok()` checks). The eBPF verifier strictly forbids arbitrary direct memory writes to kernel pointers for safety reasons, making a clean payload overwrite impossible.

2. **The "Drop" Problem:** I considered using `fmod_ret` to just silently drop the sleep event. But if we silently drop the `0x00A9` command entirely, the ChromeOS Embedded Controller never receives the sleep event and won't configure its wake pins (lid, power button), leaving the laptop permanently comatose until a hard reset.

**The Solution**
To bypass the eBPF verifier limitations, I wrote a native DKMS C-module. It attaches a `kprobe` to `cros_ec_cmd_xfer`. As a native module, it has the raw permissions to safely intercept the `0x00A9` command and overwrite the 0ms payload to ~~30,000ms~~ INFINITE directly in-flight. I have also tested setting it to 30 seconds instead of infinity to give standard Linux distros like Fedora plenty of time to park drivers and preserves the watchdog functionality, which seems to work fine as well.

Feel free to let me know if it solves your issue specifically.

**Comment by MrChromebox** [comment]
@5fff why not actually fix the upstream driver?

**Comment by sharpmailtesting-beep** [comment]
Would love to test this on my Gimble device.  Where do I get the rpm release?  I don't see it in the GitHub link provided.

**Comment by 5fff** [comment]
> Would love to test this on my Gimble device.  Where do I get the rpm release?  I don't see it in the GitHub link provided.
> 
> On September 3, 2026 11:58:52 PM EDT, Ray ***@***.***> wrote:
> >5fff left a comment (MrChromebox/firmware#851)
> >
> >**Hi folks, I built a DKMS kprobe module packaged as a RPM that solves the `cros_ec` 0ms sleep panic.** You can find the source code, installation instructions, and the RPM release here:
> >[https://github.com/5fff/linux-chromebook-sleep-dkms](https://github.com/5fff/linux-chromebook-sleep-dkms)
> >
> >Huge thanks to everyone in this thread for diagnosing the 0ms hardware watchdog timeout. Your reverse-engineering made this fix possible! Because the native `debugfs` workaround was purged by upstream developers in recent kernels, I wanted to build a permanent runtime fix for modern distros.
> >
> >**The Technique (Why DKMS instead of eBPF)**
> >I initially tried to solve this by using a modern eBPF hook. However, I ran into two hard blockers:
> >
> >1. **Memory Protections:** eBPF memory write helpers (`bpf_probe_write_user`) fail at runtime due to kernel space memory protections (`access_ok()` checks). The eBPF verifier strictly forbids arbitrary direct memory writes to kernel pointers for safety reasons, making a clean payload overwrite impossible.
> >
> >2. **The "Drop" Problem:** I considered using `fmod_ret` to just silently drop the sleep event. But if we silently drop the `0x00A9` command entirely, the ChromeOS Embedded Controller never receives the sleep event and won't configure its wake pins (lid, power button), leaving the laptop permanently comatose until a hard reset.
> >
> >**The Solution**
> >To bypass the eBPF verifier limitations, I wrote a native DKMS C-module. It attaches a `kprobe` to `cros_ec_cmd_xfer`. As a native module, it has the raw permissions to safely intercept the `0x00A9` command and overwrite the 0ms payload to 30,000ms directly in-flight. I set it to 30 seconds instead of infinity to give standard Linux distros like Fedora plenty of time to park drivers and preserves the watchdog functionality.
> >
> >Feel free to let me know if it solves your issue specifically.
> >
> >-- 
> >Reply to this email directly or view it on GitHub:
> >https://github.com/MrChromebox/firmware/issues/851#issuecomment-5535444150
> >You are receiving this because you commented.
> >
> >Message ID: ***@***.***>

~~I realized I forgot to include/rebuilt the RPM when I migrated my code to the public repo, I'm away from my computer for a while and will rebuild it as soon as I get a chance. I'm replying/posting from my phone :)

For now, if you are super eager to, you can build from source following [this](https://github.com/5fff/linux-chromebook-sleep-dkms#building-the-rpm-for-developers) , it should take just a few minutes and need the build tool, it will spit out an RPM file that's same as what I would later upload (except metadata, e.g. build date etc.) 

Hope it helps :)~~

**Comment by sharpmailtesting-beep** [comment]
Thanks for confirming.  I will not have access to the PC until later 
this weekend.  I will test it than and let you know.  Thanks for your 
support!


BC

**Comment by 5fff** [comment]
> @5fff why not actually fix the upstream driver?


(Disclaimer: I don’t work on ChromeOS/Chromebook hardware; this is strictly my personal perspective as a Fedora user who wanted their laptop to sleep properly.)

I agree that fixing the upstream driver would be the ideal long-term solution.

The reason I went with the DKMS route comes down to scope and practical incentives (more of a review and validation hurdle than a technical one):

 * Subsystem Scope & Priorities:
   The upstream cros_ec subsystem maintainers focus on standard ChromeOS platform requirements. In official ChromeOS, user-space (powerd) dynamically calculates and supplies the sleep timeout, so from their perspective, the driver and EC firmware are WAI (working as intended). There is simply no incentive for platform maintainers to re-architect upstream code for converted hardware running third-party UEFI payloads—especially when touching default timeout logic risks regressions across millions of production Chromebooks. (We are more of an edge case to the upstream maintainers)
 * Packaging & Ease of Deployment:
   Rather than introducing new logic, this project simply builds on the community's established findings and packages the workaround into a DKMS module and RPM. The goal was just to make what the community already proved out easier to deploy, test, and cleanly remove without having to manually patch source trees or maintain custom scripts across kernel updates.
This module is simply meant to be a low-friction, easily deployable (and extremely scope limited) stopgap for people running into this exact issue on their hardware today.

**Comment by 5fff** [comment]
> Thanks for confirming.  I will not have access to the PC until later
> this weekend.  I will test it than and let you know.  Thanks for your
> support!
> 
> 
> BC
> […](#)

I have now rebuilt the rpm and uploaded to the [release](https://github.com/5fff/linux-chromebook-sleep-dkms/releases)

**Comment by proq99** [comment]
Confirmed working on Anahera (HP Elite c640 14 G3, brya), Ubuntu 24.04,
MrChromebox Full ROM 2512.1.

Symptom: systemctl suspend → black screen → cold reboot after ~30s.
That is Chrome EC hang detection, not a failed resume:
HOST_SLEEP_EVENT_S0IX_SUSPEND with timeout 0 → EC default ~10s →
SysRq ~20s → chipset reset ~30s.

Fix (needs CONFIG_CROS_EC_DEBUGFS):

  sudo mount -t debugfs debugfs /sys/kernel/debug
  sudo modprobe cros_ec_debugfs
  echo 65535 | sudo tee /sys/kernel/debug/cros_ec/suspend_timeout_ms

Also force s2idle, keep only LID/PWRB ACPI wakeup, disable USB wakeup,
and apply the ADL Type-C mux initramfs fix (cros_ec_typec before
intel_pmc_mux). Wake with lid or power button.

Same class of bug as this thread / #851. Do not blacklist cros_ec_lpcs
unless you want to lose EC functions.

**Comment by MrChromebox** [comment]
I can fix the timeout issue on the EC side, will set to infinite in next release

**Comment by sharpmailtesting-beep** [comment]
I can confirm that the sleep fix is working on Gimble (HP Chromebook 
Plus) running Fedora with KDE Plasma.

*Previous symptom:*
Suspend would result in a black screen, and then a few seconds later the 
system would return to the login screen.

*Result after installing the|cros-ec-sleep-fix|RPM:*
The system now appears to suspend properly. Audio and wireless both 
recover correctly after waking, and the power LED turns completely off 
rather than blinking.

*Issues (which may not be related to the sleep fix):*

  * *Lid close does not suspend:*Even though KDE's power settings are
    configured to suspend when the lid is closed, the system does not
    suspend. I traced this to an issue with PowerDevil. As a workaround,
    I set up a systemd script to force suspend when a lid-close event
    occurs.
  * *Power LED:*The LED remains completely dark during suspend rather
    than blinking. If possible, I would prefer the LED to blink while
    the system is suspended.

Thanks for your work on this! It's great to finally have this laptop 
able to suspend properly.

BC
